<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Sastamoine</title>
  <meta name="description" content="Welcome to my website! Looking forward to adding information about me, my skills, and some projects">
  <link rel="icon" href="/images/triforceicon.png">
  <style>
    html,
    body {
      margin: 0;
      /*background-color: #000000;*/
      position: relative;
      background: url('/images/rawpixel-image.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100vh;
    }

    .banner {
      /*background: url('/images/triforcebanner.png') center;*/
      height: 175px;
      background-color: rgba(0,51,82,.5);
    }

    .banner__content {
      padding: 25px;
      text-align: center;
      font-family: sans-serif;
      color: white;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      text-align: center;
      background-color: rgba(0,51,82,.5);
    }

    .topnav a {
      display: inline-block;
      color: white;
      text-align: center;
      font-family: sans-serif;
      font-size: 20px;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #98B0B2;
    }

    .topnav a.active {
      background-color: #98B0B2;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <h1><strong>James Sastamoine</strong></h1>
        <h3><strong>Desktop Administrator / Software Developer / Automation Tester</strong></h3>
      </div>
    </div>
  </div>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About Me</a>
  </div>

  <main class="flex w-full max-w-screen-md flex-col items-center justify-center gap-24 px-4 py-6 md: gap-40">
    <section class="flex w-full flex-col gap-8 rounded-x1 border border-light-12/160 bg-light-6/160 py-6 px-4 backdrop-blur-md transition md:px-8">
      
    </section>
  </main>
</body>
</html>
