<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Sastamoine</title>
  <meta name="description" content="Welcome to my website! Looking forward to adding information about me, my skills, and some projects">
  <link rel="icon" href="/images/triforceicon.png">
  <link href="/css/style.css" rel="stylesheet">
  <style>
    section {
      position: relative;
      top: 100px;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
    }

    section .layout {
      position: relative;
      margin: auto;
      width: 50%;
      max-width: 600px;
      padding: 25px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      background: rgba(0,51,82,0.60);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.25);
      border-radius: 10px;
    }

    section .layout::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    section .layout h1 {
      position: relative;
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    section .layout h2 {
      position: relative;
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    section .layout p {
      position: relative;
      color: white;
      font-size: 18px;
      overflow-wrap: break-word;
      font-family: 'Times New Roman', Times, serif;
    }

    section .layout .avatar {
      border-radius: 50%;
      display: block;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .arrow {
      border: solid white;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }

    .down {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }

    .eduButton{
      border: none;
      background: none;
      cursor: pointer;
      width: 100%;
      border-radius: 8px;
      display: block;
    }

    .eduButton:hover {
      background-color: rgba(0,51,82,0.75);
    }

    #eduExtend {
      display: none;
    }

    section .button {
      cursor: pointer;
      width: 100%;
      border-radius: 8px;
      display: block;
    }
  </style>

</head>
<body>
  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <h1><strong>James Sastamoine</strong></h1>
        <h3><strong>Desktop Administrator / Software Developer / Automation Tester</strong></h3>
        <h5>(Site currently under construction...)</h5>
      </div>
    </div>
  </div>

  <div class="topnav">
    <a href="/pages/index.html">Home</a>
    <a class="active" href="/pages/about.html">About Me</a>
  </div>

  <section>
    <div class="layout">
      <h1><img src="/images/triforceicon2.png" alt="World" width="18" height="18"> About Me <img src="/images/triforceicon2.png" alt="World" width="18" height="18"></h1>
      <button class="button">Press Here</button>
      <p class="py-2">
        <img class="avatar" src="/images/Self.jfif" alt="Self" style="width:200px"></br>
        Once again, I am James Sastamoine! I am currently 28 years old and have spent most of my life here in <b>Omaha, Nebraska</b>.</br></br>
        I have been working with technology starting at a youngish age of 12 when I got my first iPhone Touch. I was very into the jailbreaking 
        scene and also did a lot of self repairs and customization that really sparked my love for technology.</br>
        <hr>
        <!--
          <h3><div style="float: left;"><img src="/images/books.png" alt="Books" width="14" height="14"> My Education</div><button style="border: none; background: none; float: right;" class="downArrow" onclick="extendDropDown()" id="arrow"><i class="arrow down"></i></button></h3></br>
        -->
        <button class="eduButton" onClick="extendEduDropDown()" id="eduButton"><h2 style="float: left;"><img src="/images/books.png" alt="Books" width="14" height="14"> My Education</h2><h2 style="float: right;"><i class="arrow down" id="eduArrow"></i></h2></button>
        <span id="eduExtend">
          <p class="py-2" style="margin-left: 15px;">
            I studied <b>Computer Science</b> at the <b>University of Nebraska, Omaha</b> starting in August of 2012. Due to juggling a fulltime job on top of going to school, it took me a bit longer to earn my degree. But in 
            May of 2020, I completed my Bachelor's degree in <b>Computer Science</b>.
          </p>
        </span>
        <hr>
        </br></br>
        (MY HOBBIES)</br>
        (MY GOALS)</br>
        Update?!
      </p>
    </div>
  </section>

<script>
  function extendEduDropDown() {
    var arrow = document.getElementById("eduArrow")
    var revealText = document.getElementById("eduExtend");
  
    if (revealText.style.display === "inline"){
      revealText.style.display = "none";
      eduArrow.style.transform = "rotate(45deg)";
    } else {
      revealText.style.display = "inline";
      eduArrow.style.transform = "rotate(-135deg)";
    }
}
</script> 

</body>
</html>
