<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Sastamoine</title>
  <meta name="description" content="Welcome to my website! Looking forward to adding information about me, my skills, and some projects">
  <link rel="icon" href="/images/triforceicon.png">
  <link href="/css/style.css" rel="stylesheet">
  <style>
    section {
      position: relative;
      top: 100px;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
    }

    section .layout {
      position: relative;
      margin: auto;
      width: 50%;
      max-width: 600px;
      padding: 25px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      background: rgba(0,51,82,0.60);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.25);
      border-radius: 10px;
    }

    section .layout::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    section .layout h1 {
      position: relative;
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    section .layout p {
      position: relative;
      color: white;
      font-size: 18px;
      overflow-wrap: break-word;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <h1><strong>James Sastamoine</strong></h1>
        <h3><strong>Desktop Administrator / Software Developer / Automation Tester</strong></h3>
        <h5>(Site currently under construction...)</h5>
      </div>
    </div>
  </div>

  <div class="topnav">
    <a class="active" href="/pages/index.html">Home</a>
    <a href="/pages/about.html">About Me</a>
  </div>

  <section>
    <div class="layout">
      <h1><img src="/images/world.png" alt="World" width="18" height="18"> Hello World! <img src="/images/world.png" alt="World" width="18" height="18"></h1>

      <p class="py-2">
        My name is James Sastamoine and I am <b>Computer Science</b> major from <b>Omaha, Nebraska</b>.
      </br>
      </br>
        This is a little website to help show off some of my goals, achievements, and future endeavors.
        Please feel free to scope around my website to learn more about me!
      </p>
    </div>
  </section>
</body>
</html>
