<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Sastamoine</title>
  <meta name="description" content="Welcome to my website! Looking forward to adding information about me, my skills, and some projects">
  <link rel="icon" href="/images/triforceicon.png">
  <link href="/css/style.css" rel="stylesheet">
  <style>
    section {
      position: relative;
      top: 100px;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
    }

    section .layout {
      position: relative;
      margin: auto;
      width: 50%;
      max-width: 600px;
      padding: 25px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      background: rgba(0,51,82,0.60);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.25);
      border-radius: 10px;
    }

    section .layout h1 {
      position: relative;
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    section .layout p {
      position: relative;
      color: white;
      font-size: 18px;
      overflow-wrap: break-word;
      font-family: 'Times New Roman', Times, serif;
    }

    .static {
      position: absolute;
      background: white;
    }

    .static:hover {
      opacity: 0;
    }

    .button{
      border: none;
      background: none;
      cursor: pointer;
      width: 100%;
      height: 25px;
      border-radius: 8px;
      display: block;
    }

    .button:hover {
      background-color: rgba(0,51,82,0.75);
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <h1><strong>James Sastamoine</strong></h1>
        <h3><strong>Desktop Administrator / Software Developer / Automation Tester</strong></h3>
        <h5>(Site currently under construction...)</h5>
      </div>
    </div>
  </div>

  <div class="topnav">
    <a href="/pages/index.html">Home</a>
    <a href="/pages/about.html">About Me</a>
    <a class="active" href="/pages/projects.html">Projects</a>
  </div>

  <section>
    <div class="layout">
      <h1><img src="/images/project.png" alt="Project" width="18" height="18"> Projects <img src="/images/project.png" alt="Project" width="18" height="18"></h1>

      <img class="static" src="/images/cuberunner.jpg" width="50" height="50"><img class="active" src="/images/cuberunner.gif" width="50" height="50"></br>

      <button class="button" onClick="extendCubeRunner"><h2 style="float: left;"><img src="/images/cuberunner.jpg" alt="Cube Runner" width="25" height="25">Cube Runner</h2></button>

    </div>
  </section>

  <footer style="text-align: center;">
    &copy;<em id="date"></em> 2022 James Sastamoine
  </footer>

</body>
</html>
