<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Sastamoine</title>
  <meta name="description" content="Welcome to my website! Looking forward to adding information about me, my skills, and some projects">
  <link rel="icon" href="/images/triforceicon.png">
  <link href="/css/style.css" rel="stylesheet">
  <style>
    section .layoutInner {
      position: relative;
      margin: auto;
      width: 100%;
      max-width: 800px;
      padding: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      background: rgba(0,51,82,0.60);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.25);
      border-radius: 10px;
    }

    section .layout h2 {
      position: relative;
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0px;
    }

    section .layout p {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 20px;
      margin-top: 22px;
      margin-left: 8px;
    }

    section .layout img {
      width: 30px;
      height: 30px;
    }

    .column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .centerTextImg {
      display: flex;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <h1><strong>James Sastamoine</strong></h1>
        <h3><strong>Desktop Administrator / Software Developer / Automation Tester</strong></h3>
      </div>
    </div>
  </div>

  <div class="topnav">
    <a href="/pages/index.html">Home</a>
    <a href="/pages/about.html">About Me</a>
    <a href="/pages/projects.html">Projects</a>
    <a class="active" href="/pages/skills.html">Skills</a>
    <a href="/pages/contactMe.html">Contact Me</a>
  </div>

  <section>
    <div class="layout">
      <h1><img src="/images/skills.png" alt="Skills" class="headerImg"> Skills <img src="/images/skills.png" alt="Skills" class="headerImg"></h1>
      <hr style="margin-bottom: 30px;">
      <div class="layoutInner">
        <h2>Coding/Scripting Languages & Libraries</h2>
        <div class="row">
          <div class="column">
            <div class="centerTextImg">
              <img src="/images/bash.png" alt="Bash"><p>Bash</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/c.png" alt="C"><p>C</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/csharp.png" alt="C#"><p>C#</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/css-3.png" alt="CSS"><p>CSS</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/html5.png" alt="HTML5"><p>HTML</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/java.png" alt="Java"><p>Java</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="centerTextImg">
              <img src="/images/javascript.png" alt="JavaScript"><p>JavaScript</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/jQuery.png" alt="jQuery"><p>jQuery</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/nodejs.png" alt="Node.js"><p>Node.js</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/pearl.png" alt="Perl"><p>Perl</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/powershellicon.png" alt="Powershell"><p>PowerShell</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="centerTextImg">
              <img src="/images/pythonicon.png" alt="Python"><p>Python</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/reacticon.png" alt="React"><p>React</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/SQL.png" alt="SQL"><p>SQL</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/typescripticon.png" alt="TypeScript"><p>TypeScript</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/vbscripticon.png" alt="VBScript"><p>VBScript</p>
            </div>
          </div>
        </div>
      </div>
    </br>
    </br>
      <div class="layoutInner">
        <h2>Environments</h2>
        <div class="row">
          <div class="column">
            <div class="centerTextImg">
              <img src="/images/linux.png" alt="Linux"><p>Linux</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/oracleVirtualBox.png" alt="Oracle VirtualBox"><p>Oracle VirtualBox</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/microsoft.png" alt="Windows"><p>Windows</p>
            </div>
          </div>
        </div>
      </div>
    </br>
    </br>
      <div class="layoutInner">
        <h2>Applications</h2>
        <div class="row">
          <div class="column">
            <div class="centerTextImg">
              <img src="/images/activeDirectory.png" alt="Active Directory"><p>Active Directory</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/sccm.png" alt="SCCM"><p>SCCM</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/visualStudioCode.png" alt="Visual Studio Code"><p>Visual Studio Code</p>
            </div>
          </div>
        </div>
      </div>
    </br>
    </br>
      <div class="layoutInner">
        <h2>Cloud Services</h2>
        <div class="row">
          <div class="column">
            <div class="centerTextImg">
              <img src="/images/aws.png" alt="AWS"><p>AWS</p>
            </div>
            <div class="centerTextImg">
              <img src="/images/azureicon.png" alt="Azure"><p>Azure</p>
            </div>
          </div>
        </div>
      </div>
      <hr style="margin-top: 30px;">
    </div>
  </section>

  <footer class="footer">
    &copy;<em id="date"></em> 2022 James Sastamoine
  </footer>

</body>
</html>
